# Backend.API

./: BackEnd.API.sln
BackEnd.API/: BackEnd.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd.API/BackEnd.API/: BackEnd.API.csproj
BackEnd.API/BackEnd.API/Controllers/: WeatherForecastController.cs
BackEnd.API/BackEnd.API/Properties/PublishProfiles/: upcu20232-001-site1 - FTP.pubxml
BackEnd.API/BackEnd.API/Security/Domain/Models/: User.cs
BackEnd.API/BackEnd.API/Security/Domain/Repositories/: IUserRepository.cs
BackEnd.API/BackEnd.API/Security/Domain/Services/: IUserService.cs
BackEnd.API/BackEnd.API/Security/Domain/Services/Communication/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
BackEnd.API/BackEnd.API/Security/Exceptions/: AppException.cs
BackEnd.API/BackEnd.API/Security/Interfaces/Rest/Controllers/: UsersController.cs
BackEnd.API/BackEnd.API/Security/Mapping/: ModelToResourceProfile.cs
BackEnd.API/BackEnd.API/Security/Persistence/Repositories/: UserRepository.cs
BackEnd.API/BackEnd.API/Shared/Domain/Repositories/: IUnitOfWork.cs
BackEnd.API/BackEnd.API/Shared/Domain/Services/Communication/: BaseResponse.cs
BackEnd.API/BackEnd.API/Shared/Extensions/: StringExtensions.cs
BackEnd.API/BackEnd.API/Shared/Persistence/Contexts/: AppDbContext.cs
BackEnd.API/BackEnd.API/Shared/Persistence/Repositories/: BaseRepository.cs
BackEnd.API/Credit/: Vehicle.cs
BackEnd.API/Credit/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BackEnd.API/Credit/Resources/: CreditoResource.cs  CuotaResource.cs  EntidadResource.cs  SaveCreditoResource.cs  SaveCuotaResource.cs  SaveEntidadResource.cs  SaveVehicleResource.cs  VehicleResource.cs
BackEnd.API/Credit/Services/: CreditService.cs  CuotaService.cs  EntidadService.cs  VehicleService.cs
BackEnd.API/Properties/: launchSettings.json
BackEnd.API/Properties/PublishProfiles/: Credito-vehicular - Zip Deploy.pubxml  upcu20232-001-site1 - Web Deploy.pubxml
(+50 files in other folders)
