<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Credit" />
      <Folder Include="PaymentPlan" />
      <Folder Include="Security\Authorization\Attributes" />
      <Folder Include="Security\Authorization\Handlers\Implementations" />
      <Folder Include="Security\Authorization\Handlers\Interfaces" />
      <Folder Include="Security\Authorization\Middleware" />
      <Folder Include="Security\Domain\Repositories" />
      <Folder Include="Security\Exceptions" />
      <Folder Include="Security\Interfaces\Rest\Controllers" />
      <Folder Include="Security\Mapping" />
      <Folder Include="Security\Persistence\Repositories" />
      <Folder Include="Security\Resources" />
      <Folder Include="Security\Services" />
      <Folder Include="Shared\Persistence" />
    </ItemGroup>

</Project>
